# Generated by Django 2.1.15 on 2020-06-10 13:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_recipe'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recipe',
            old_name='ingrendients',
            new_name='ingredients',
        ),
    ]
